# MODE
RUN_MODE = LOCAL

# PORT
LOCAL_PORT = :4000
PROD_PORT = :4000
TEST_PORT = :4000


# mongodb connection
LOCAL_DB_URL = mongodb://localhost:27017
PROD_DB_URL = mongodb://localhost:27017
TEST_DB_URL = mongodb://localhost:27017